<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Shopping | by Ashley Herrera</title>

<!-- Change these Google fonts with your own choice --><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"><meta name=”description” content=”All the best prices for shoes, Clothes/Habits, Chaussures, Nuisettes, Parfums à bon prix!” />
<meta name=”robots” content=”noodp” />
<meta name=”keywords” content=”shoe, nuisette, montre, watch, cream, crème, pantalon, trouser, shoes, shoee, shos, footwear, chaussure, makono larissa, larissa makono, ashley, herrera, chémise, marché central, douala, cameroon, cameroun” /></head>

<body>

<!-- Banner section -->
<div class="banner" id="mybanner">
  <h1>Shopping by Ashley.Herrera</h1>
<div class="contacts-grid">
<div>
  <a href="mailto:herrera.shopping@gmail.com" class="button-blue"><strong>@ email me</strong></a>
</div>
<div class="button-blue"><strong>Call me</strong></div>
</div>
</div>

<!-- Cards section -->


<div class="container">
  <h2><strong>Explore our Products/D&eacutecouvrez nos differents Produits</strong></h2>
  <ol>
    <li><h3>Purses/Sacs &agrave Mains</h3></li>

<!-- Sacs à Mains -->
<div class="cards">
<div class="card-white"><img src="images/sac1.jpg" alt="Sac1" width="300"/></div>
<div class="card-white"><img src="images/sac2.jpg" alt="Sac2" width="300"/></div>
<div class="card-white"><img src="images/sac3.jpg" alt="Sac3" width="300"/></div>
<div class="card-white"><img src="images/sac4.jpg" alt="Sac4" width="300"/></div>
<div class="card-white"><img src="images/sac5.jpg" alt="Sac5" width="300"/></div>
<div class="card-white"><img src="images/sac6.jpg" alt="Sac6" width="300"/></div>
<div class="card-white"><img src="images/sac7.jpg" alt="Sac7" width="300"/></div>
<div class="card-white"><img src="images/sac8.jpg" alt="Sac8" width="300"/></div>
<div class="card-white"><img src="images/sac9.jpg" alt="Sac9" width="300"/></div>
<div class="card-white"><img src="images/sac10.jpg" alt="Sac10" width="300"/></div>
<div class="card-white"><img src="images/sac11.jpg" alt="Sac11" width="300"/></div>
<div class="card-white"><img src="images/sac12.jpg" alt="Sac12" width="300"/></div>

</div>
<div><h4>Shopping by Ashley.Herrera | WhatsApp me @ +237696498516</h4></div>

<li><h3>Long Sleeves Shirts/Ch&eacutemises</h3></li>
<!-- Long Sleeves Shirts -->


<div class="cards">
<div class="card-white"><img src="images/shirt1.jpg" alt="Shirt1" width="300"/></div>
<div class="card-white"><img src="images/shirt2.jpg" alt="Shirt2" width="300"/></div>
<div class="card-white"><img src="images/shirt3.jpg" alt="Shirt3" width="300"/></div>
<div class="card-white"><img src="images/shirt4.jpg" alt="Shirt4" width="300"/></div>
<div class="card-white"><img src="images/shirt5.jpg" alt="Shirt5" width="300"/></div>
<div class="card-white"><img src="images/shirt6.jpg" alt="Shirt6" width="300"/></div>
<div class="card-white"><img src="images/shirt7.jpg" alt="Shirt7" width="300"/></div>
<div class="card-white"><img src="images/shirt8.jpg" alt="Shirt8" width="300"/></div>
<div class="card-white"><img src="images/shirt9.jpg" alt="Shirt9" width="300"/></div>
<div class="card-white"><img src="images/shirt10.jpg" alt="Shirt10" width="300"/></div>
<div class="card-white"><img src="images/shirt13.jpg" alt="Shirt13" width="300"/></div>
<div class="card-white"><img src="images/shirt15.jpg" alt="Shirt15" width="300"/></div>
</div>
<div><h4>Shopping by Ashley.Herrera | WhatsApp me @ +237696498516</h4></div>

    <li><u><h3>Perfumes/Parfums</h3></u><li>

<!-- Perfumes -->


<div class="cards">
<div class="card-white"><img src="images/perfume1.jpg" alt="Perfume1" width="300"/></div>
<div class="card-white"><img src="images/perfume2.jpg" alt="Perfume2" width="300"/></div>
<div class="card-white"><img src="images/perfume3.jpg" alt="Perfume3" width="300"/></div>
<div class="card-white"><img src="images/perfume4.jpg" alt="Perfume4" width="300"/></div>
<div class="card-white"><img src="images/perfume5.jpg" alt="Perfume5" width="300"/></div>
<div class="card-white"><img src="images/perfume6.jpg" alt="Perfume6" width="300"/></div>
<div class="card-white"><img src="images/perfume7.jpg" alt="Perfume7" width="300"/></div>
<div class="card-white"><img src="images/perfume8.jpg" alt="Perfume8" width="300"/></div>
<div class="card-white"><img src="images/perfume9.jpg" alt="Perfume9" width="300"/></div>
</div>
<div><h4>Shopping by Ashley.Herrera | WhatsApp me @ +237696498516</h4></div>

<h3>Slippers/Babouches</h3>

<!-- Slippers -->


<div class="cards">
<div class="card-white"><img src="images/babouche1.jpg" alt="Babouche1" width="300"/></div>
<div class="card-white"><img src="images/babouche2.jpg" alt="Babouche2" width="300"/></div>
<div class="card-white"><img src="images/babouche3.jpg" alt="Babouche3" width="300"/></div>
<div class="card-white"><img src="images/babouche4.jpg" alt="Babouche4" width="300"/></div>
<div class="card-white"><img src="images/babouche5.jpg" alt="Babouche5" width="300"/></div>
<div class="card-white"><img src="images/babouche6.jpg" alt="Babouche6" width="300"/></div>
<div class="card-white"><img src="images/babouche7.jpg" alt="Babouche7" width="300"/></div>
<div class="card-white"><img src="images/babouche8.jpg" alt="Babouche8" width="300"/></div>
<div class="card-white"><img src="images/babouche9.jpg" alt="Babouche9" width="300"/></div>
<div class="card-white"><img src="images/babouche10.jpg" alt="Babouche10" width="300"/></div>
<div class="card-white"><img src="images/babouche11.jpg" alt="Babouche11" width="300"/></div>
<div class="card-white"><img src="images/babouche13.jpg" alt="Babouche13" width="300"/></div>
</div>
<div><h4>Shopping by Ashley.Herrera | WhatsApp me @ +237696498516</h4></div>

<h3>Shoes/Chaussures</h3>

<!-- Shoes -->


<div class="cards">
<div class="card-white"><img src="images/shoes1.jpg" alt="Shoes1" width="300"/></div>
<div class="card-white"><img src="images/shoes2.jpg" alt="Shoes2" width="300"/></div>
<div class="card-white"><img src="images/shoes3.jpg" alt="Shoes3" width="300"/></div>
<div class="card-white"><img src="images/shoes4.jpg" alt="Shoes4" width="300"/></div>
<div class="card-white"><img src="images/shoes5.jpg" alt="Shoes5" width="300"/></div>
<div class="card-white"><img src="images/shoes6.jpg" alt="Shoes6" width="300"/></div>
<div class="card-white"><img src="images/shoes7.jpg" alt="Shoes7" width="300"/></div>
<div class="card-white"><img src="images/shoes8.jpg" alt="Shoes8" width="300"/></div>
<div class="card-white"><img src="images/shoes9.jpg" alt="Shoes9" width="300"/></div>
<div class="card-white"><img src="images/shoes10.jpg" alt="Shoes10" width="300"/></div>
<div class="card-white"><img src="images/shoes11.jpg" alt="Shoes11" width="300"/></div>
</div>
<div><h4>Shopping by Ashley.Herrera | WhatsApp me @ +237696498516</h4></div>

<h3>Waist Strainers/Amincisseurs</h3>

<!-- Waist Strainers -->


<div class="cards">
<div class="card-white"><img src="images/waist1.jpg" alt="Waist1" width="300"/></div>
<div class="card-white"><img src="images/waist2.jpg" alt="Waist2" width="300"/></div>
<div class="card-white"><img src="images/waist3.jpg" alt="Waist3" width="300"/></div>
<div class="card-white"><img src="images/waist4.jpg" alt="Waist4" width="300"/></div>
<div class="card-white"><img src="images/waist5.jpg" alt="Waist5" width="300"/></div>
<div class="card-white"><img src="images/waist6.jpg" alt="Waist6" width="300"/></div>
<div class="card-white"><img src="images/waist7.jpg" alt="Waist7" width="300"/></div>
<div class="card-white"><img src="images/waist8.jpg" alt="Waist8" width="300"/></div>
</div>
<div><h4>Shopping by Ashley.Herrera | WhatsApp me @ +237696498516</h4></div>

<h3>Nighties/Nuisettes</h3>

<!-- Nighties -->


<div class="cards">
<div class="card-white"><img src="images/nuisette1.jpg" alt="Nuisette1" width="300"/></div>
<div class="card-white"><img src="images/nuisette2.jpg" alt="Nuisette2" width="300"/></div>
<div class="card-white"><img src="images/nuisette3.jpg" alt="Nuisette3" width="300"/></div>
<div class="card-white"><img src="images/nuisette4.jpg" alt="Nuisette4" width="300"/></div>
<div class="card-white"><img src="images/nuisette5.jpg" alt="Nuisette5" width="300"/></div>
</div>
<div><h4>Shopping by Ashley.Herrera | WhatsApp me @ +237696498516</h4></div>

<h3>Pulls/Pulls</h3>

<!-- Pulls -->


<div class="cards">
<div class="card-white"><img src="images/pull1.jpg" alt="Pull1" width="300"/></div>
<div class="card-white"><img src="images/pull2.jpg" alt="Pull2" width="300"/></div>
<div class="card-white"><img src="images/pull3.jpg" alt="Pull3" width="300"/></div>
<div class="card-white"><img src="images/pull4.jpg" alt="Pull4" width="300"/></div>
</div>
<div><h4>Shopping by Ashley.Herrera | WhatsApp me @ +237696498516</h4></div>

<h3>Dresses/Robes</h3>

<!-- Dresses -->


<div class="cards">
<div class="card-white"><img src="images/robe1.jpg" alt="Robe1" width="300"/></div>
<div class="card-white"><img src="images/robe2.jpg" alt="Robe2" width="300"/></div>
<div class="card-white"><img src="images/robe3.jpg" alt="Robe3" width="300"/></div>
<div class="card-white"><img src="images/robe4.jpg" alt="Robe4" width="300"/></div>
<div class="card-white"><img src="images/robe5.jpg" alt="Robe5" width="300"/></div>
<div class="card-white"><img src="images/robe6.jpg" alt="Robe6" width="300"/></div>
</div>
<div><h4>Shopping by Ashley.Herrera | WhatsApp me @ +237696498516</h4></div>

<h3>Caps/Chapeaux</h3>

<!-- Caps -->


<div class="cards">
<div class="card-white"><img src="images/cap1.jpg" alt="Cap1" width="300"/></div>
<div class="card-white"><img src="images/cap2.jpg" alt="Cap2" width="300"/></div>
<div class="card-white"><img src="images/watch1.jpg" alt="Watch1" width="300"/></div>
</div>
<div><h4>Shopping by Ashley.Herrera | WhatsApp me @ +237696498516</h4></div>

<h3>Short Sleeves Shirts/Tee-Shirts</h3>

<!-- Tee-Shirts -->


<div class="cards">
<div class="card-white"><img src="images/tricots1.jpg" alt="Tricots1" width="300"/></div>
<div class="card-white"><img src="images/tricots2.jpg" alt="Tricots2" width="300"/></div>
<div class="card-white"><img src="images/tricots3.jpg" alt="Tricots3" width="300"/></div>
</div>
<div><h4>Shopping by Ashley.Herrera | WhatsApp me @ +237696498516</h4></div>

<h3>Trousers/Pantalons</h3>

<!-- Trousers -->


<div class="cards">
<div class="card-white"><img src="images/trouser1.jpg" alt="Trouser1" width="300"/></div>
<div class="card-white"><img src="images/trouser2.jpg" alt="Trouser2" width="300"/></div>
<div class="card-white"><img src="images/trouser3.jpg" alt="Trouser3" width="300"/></div>
<div class="card-white"><img src="images/trouser4.jpg" alt="Trouser4" width="300"/></div>
</div>
<div><h4>Shopping by Ashley.Herrera | WhatsApp me @ +237696498516</h4></div>

<h3>Creams/Cr&egravemes</h3>
<!-- Creams -->

<div class="cards">
<div class="card-white"><img src="images/creme1.jpg" alt="Creme1" width="300"/></div>
<div class="card-white"><img src="images/creme2.jpg" alt="Creme2" width="300"/></div>
<div class="card-white"><img src="images/creme3.jpg" alt="Creme3" width="300"/></div>
<div class="card-white"><img src="images/creme4.jpg" alt="Creme4" width="300"/></div>
<div class="card-white"><img src="images/creme6.jpg" alt="Creme6" width="300"/></div>
<div class="card-white"><img src="images/creme7.jpg" alt="Creme7" width="300"/></div>
</div>
<div><h4>Shopping by Ashley.Herrera | WhatsApp me @ +237696498516</h4></div>

</div>



<!-- Footer section -->

<div class="footer">

<p>Website made with Passion</p>

</div></body>

</html>
